image: python:3.9


stages:
    - build
    - test

before_script:
    - python --version

build-job:
    stage: build
    script:
        - echo "Installig packages ...."

#
lintest:
    stage: test
    script:
        - echo "Starting linters ..."
        - pip install flake8
        - flake8 tomato_project/data/interim/analyze_data.py